C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg3-6\bin\Debug\Asg3-6.exe.config
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg3-6\bin\Debug\Asg3-6.exe
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg3-6\bin\Debug\Asg3-6.pdb
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg3-6\bin\Debug\Asg3-6.xml
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg3-6\obj\Debug\Asg3-6.vbprojAssemblyReference.cache
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg3-6\obj\Debug\Asg3_6.Resources.resources
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg3-6\obj\Debug\Asg3-6.vbproj.GenerateResource.cache
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg3-6\obj\Debug\Asg3-6.vbproj.CoreCompileInputs.cache
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg3-6\obj\Debug\Asg3-6.exe
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg3-6\obj\Debug\Asg3-6.xml
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg3-6\obj\Debug\Asg3-6.pdb
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg3-6\obj\Debug\Asg3_6.ShippingCostCalculatorForm.resources
