C:\Users\krine\source\repos\Asg7-1\bin\Debug\Asg7-1.exe.config
C:\Users\krine\source\repos\Asg7-1\bin\Debug\Asg7-1.exe
C:\Users\krine\source\repos\Asg7-1\bin\Debug\Asg7-1.pdb
C:\Users\krine\source\repos\Asg7-1\bin\Debug\Asg7-1.xml
C:\Users\krine\source\repos\Asg7-1\obj\Debug\Asg7-1.vbprojAssemblyReference.cache
C:\Users\krine\source\repos\Asg7-1\obj\Debug\Asg7_1.Form1.resources
C:\Users\krine\source\repos\Asg7-1\obj\Debug\Asg7_1.Resources.resources
C:\Users\krine\source\repos\Asg7-1\obj\Debug\Asg7-1.vbproj.GenerateResource.cache
C:\Users\krine\source\repos\Asg7-1\obj\Debug\Asg7-1.vbproj.CoreCompileInputs.cache
C:\Users\krine\source\repos\Asg7-1\obj\Debug\Asg7-1.exe
C:\Users\krine\source\repos\Asg7-1\obj\Debug\Asg7-1.xml
C:\Users\krine\source\repos\Asg7-1\obj\Debug\Asg7-1.pdb
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg7-1\bin\Debug\Asg7-1.exe.config
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg7-1\bin\Debug\Asg7-1.exe
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg7-1\bin\Debug\Asg7-1.pdb
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg7-1\bin\Debug\Asg7-1.xml
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg7-1\obj\Debug\Asg7-1.vbprojAssemblyReference.cache
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg7-1\obj\Debug\Asg7_1.Form1.resources
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg7-1\obj\Debug\Asg7_1.Resources.resources
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg7-1\obj\Debug\Asg7-1.vbproj.GenerateResource.cache
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg7-1\obj\Debug\Asg7-1.vbproj.CoreCompileInputs.cache
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg7-1\obj\Debug\Asg7-1.exe
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg7-1\obj\Debug\Asg7-1.xml
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg7-1\obj\Debug\Asg7-1.pdb
