C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg4-1\obj\Debug\Asg4-1.vbprojAssemblyReference.cache
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg4-1\obj\Debug\Asg4_1.Resources.resources
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg4-1\obj\Debug\Asg4-1.vbproj.GenerateResource.cache
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg4-1\obj\Debug\Asg4-1.vbproj.CoreCompileInputs.cache
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg4-1\bin\Debug\Asg4-1.exe.config
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg4-1\bin\Debug\Asg4-1.exe
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg4-1\bin\Debug\Asg4-1.pdb
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg4-1\bin\Debug\Asg4-1.xml
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg4-1\obj\Debug\Asg4-1.exe
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg4-1\obj\Debug\Asg4-1.xml
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg4-1\obj\Debug\Asg4-1.pdb
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Asg4-1\obj\Debug\Asg4_1.MathContest.resources
