C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Example10-8\bin\Debug\Example10-8.exe.config
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Example10-8\bin\Debug\Example10-8.exe
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Example10-8\bin\Debug\Example10-8.pdb
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Example10-8\bin\Debug\Example10-8.xml
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Example10-8\obj\Debug\Example10-8.vbprojAssemblyReference.cache
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Example10-8\obj\Debug\Example10_8.ListExampleForm.resources
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Example10-8\obj\Debug\Example10_8.Resources.resources
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Example10-8\obj\Debug\Example10-8.vbproj.GenerateResource.cache
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Example10-8\obj\Debug\Example10-8.vbproj.CoreCompileInputs.cache
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Example10-8\obj\Debug\Example10-8.exe
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Example10-8\obj\Debug\Example10-8.xml
C:\Users\krine\OneDrive\Documents\GitHub\TK-VS-F19\Example10-8\obj\Debug\Example10-8.pdb
